#

# what did not work:

    * ✅ clean
    * avg all token instead of using only <cls>
        * ✅ different lr for diff layers
        * ✅ randomize tie
    * ✅ use only <cls>
        * ✅ different lr for diff layers
        * ✅ randomize tie
    * ✅ really huge lr
    * ✅ use only ogl2

    * ✅ concat all 4
    * ✅ muril
 

# things to check:

    * intl data selection
        * check how many distinct in df and ~df

    * gpt2 with 3 classes

        no non-linearity ~ 50%
        -------------------
        epoch: 7 --> ______ (train: ______) (loss: ______)
        epoch: 6 --> ______ (train: ______) (loss: ______)
        epoch: 5 --> ______ (train: ______) (loss: ______)
        epoch: 4 --> ______ (train: ______) (loss: ______)
        epoch: 3 --> ______ (train: ______) (loss: ______)
        epoch: 2 --> ______ (train: ______) (loss: ______)
        epoch: 1 --> ______ (train: ______) (loss: ______)

   
        with non-linearity ~ 60%
        -------------------
        epoch: 7 --> ______ (train: ______) (loss: ______)
        epoch: 6 --> 0.5474 (train: 0.5869) (loss: 0.9276)
        epoch: 5 --> 0.5401 (train: 0.5746) (loss: 0.9478)
        epoch: 4 --> 0.5206 (train: 0.5526) (loss: 0.9732)
        epoch: 3 --> 0.5047 (train: ______) (loss: 1.0011)
        epoch: 2 --> 0.4621 (train: ______)
        epoch: 1 --> 0.4605 (train: ______)
